* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #272946;
    --mid: #eda031;
    --white: #e7ffee;
    --mainFont: "Oswald", sans-serif;
    --secFont: "Quicksand", sans-serif;
}

html {
    font-family: var(--secFont);
}

nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1em 10%;
    background-color: var(--mid);
    border-bottom: 0.2rem solid var(--black);
}

.logo {
    font-family: var(--mainFont);
    font-size: 1rem;
}

.logo a {
    text-decoration: none;
    color: var(--black);
}

.extra ul {
    display: flex;
    list-style-type: none;
}

.extra ul li a {
    color: var(--black);
    padding: 1em;
    text-decoration: none;
    transition: 0.1s all ease-in;
}

.extra ul li a:hover {
    background-color: var(--black);
    color: var(--mid);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white);
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.intro h1 {
    font-family: var(--mainFont);
    font-size: 3rem;
    color: var(--black);
    padding-top: 3em;
}

.plan-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 1em 10% 5em 10%;
    width: 100%;
}

.plan-section a {
    text-decoration: none;
    height: auto;
}

.plan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background-color: pink;
    background-image: url("assets/images/christina-villas.jpg");
    background-size: cover;
    border: 0.2rem solid var(--black);
    transition: 0.1s all ease-in;
    cursor: pointer;
}

.plan:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 0.5rem 0 var(--mid);
}

.fill {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.batangas {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 40em;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--mid);
    color: var(--black);
    padding: 1em;
    width: 20em;
    height: 10em;
    border-top: 0.2rem solid var(--black);
    border-right: 0.2rem solid var(--black);
}

.title h2 {
    font-family: var(--mainFont);
    font-size: 3rem;
}

.title h3 {
    font-family: var(--secFont);
}   

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em 0 5em 0;
}

.article h1 {
    font-family: var(--mainFont);
    font-size: 3rem;
    color: var(--black);
}

.faq-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 1em 20%;
}

.faq {
    background-color: var(--mid);
    color: var(--black);
    padding: 2em;
    border: 0.2rem solid var(--black);
}

.faq h4 {
    font-family: var(--mainFont);
    font-size: 1.5rem;
}   

footer {
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-family: var(--secFont);
    padding: 1em 10%;
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30em;
}

.welcome h2 {
    font-family: var(--mainFont);
    font-size: 3rem;
}